# DATABASE_URL = mongodb+srv://Lather-Rich:latherrich@cluster0.ev0vhke.mongodb.net/Lather-Rich?retryWrites=true&w=majority&appName=Cluster0
# # DATABASE_URL=mongodb+srv://LeatherProject:RtTYz0zEZAGvTYE6@cluster0.3besjfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
# PORT = 5000

NODE_ENV=development

PORT=5000
# DATABASE_URL=mongodb+srv://Lather-Rich:latherrich@cluster0.ev0vhke.mongodb.net/Lather-Rich?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://medimart:Es0yBsOs1tR5Pqo0@cluster0.ev0vhke.mongodb.net/medi-mart-db?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=799ebaa544349fb951254d90718dbaeaf243e91e4d27286b320c4ee812b6793cba06389e698e22f1a1c9c243b29995701656d534fa605cda61a114ac4e04103c
JWT_REFRESH_SECRET=e6cdc369fe51509039915dfeb48d73f43bc1e02b211703276bce67ed79432af54a739def56d1fde211bbecb7ab552d2b9a1f9f217aedd8de1421dea690a3ae12
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
SUPER_ADMIN_NAME=Md.Saiful Islam
SUPER_ADMIN_EMAIL=sobujapm87@gmail.com
SUPER_ADMIN_PASSWORD=superadmin
SUPER_ADMIN_ROLE=superAdmin
SUPER_ADMIN_BRANCH=superAdmin-123
SUPER_ADMIN_IMAGE=https://i.ibb.co/HDcPV0s/super-Admin.jpg
RESET_PASS_UI_LINK=http://localhost:5173/reset-password
EMAIL_USER_VERIFICATION=sobujapm87@gmail.com
APP_PASSWORD="mymo dvqa hwin htfj"
SENDER_EMAIL="saifulislamweb87@gmail.com"
